
server.servlet.context-path=/sBoot
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.check-template=false


#\u89E3\u51B3 \u5728\u4F7F\u7528springboot\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u5982\u679C\u4F7F\u7528thymeleaf\u4F5C\u4E3A\u6A21\u677F\u6587\u4EF6\uFF0C\u5219\u8981\u6C42HTML\u683C\u5F0F\u5FC5\u987B\u4E3A\u4E25\u683C\u7684html5\u683C\u5F0F\uFF0C\u5FC5\u987B\u6709\u7ED3\u675F\u6807\u7B7E\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.thymeleaf.content-type: text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5

#spring.profiles.active=dev
#server.servlet.context-path=/boot
#logging.level.com.hbl.sBoot=info
#logging.file.path=/spring/log
#\u914D\u7F6Eperson
#
person.last-name=323423433@qq.com${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.map.k1=sss
person.map.k2=12
person.list=a,d,f
person.dog.last-name=${person.hello:hello}_dog
person.dog.age=${person.age}
